// ------------------------------------------------------------------------------------------------
//
// prPoint.inl
//
//  Copyright 2018 Paul Michael McNab
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
// ------------------------------------------------------------------------------------------------


// Namespaces
namespace Proteus {
namespace Math {

    // To be completed (AND TESTED)
/*    const char *TPoint3<Proteus::Core::s32>::ToString() const
    {
        static char buffer[256] = { 0 };

        //sprintf(buffer, "%f, %f, %f", x, y, z);

        return buffer;
    }

    // To be completed (AND TESTED)
    const char *TPoint3<Proteus::Core::f32>::ToString() const
    {
        static char buffer[256] = { 0 };

        //sprintf(buffer, "%f, %f, %f", x, y, z);

        return buffer;
    }


/*    // To be completed (AND TESTED)
    const char *TPoint2<Proteus::Core::s32>::ToString() const
    {
        static char buffer[256] = { 0 };

        //sprintf(buffer, "%f, %f, %f", x, y, z);

        return buffer;
    }

    // To be completed (AND TESTED)
    const char *TPoint2<Proteus::Core::s32>::ToString() const
    {
        static char buffer[256] = { 0 };

        //sprintf(buffer, "%f, %f, %f", x, y, z);

        return buffer;
    }//*/

}} // Namespaces
