// ------------------------------------------------------------------------------------------------
//
// prPoint.inl
//
//  Copyright 2018 Paul Michael McNab
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
// ------------------------------------------------------------------------------------------------
/*

#include <iostream>


// Namespaces
namespace Proteus {
namespace Math {
#if (defined(DEBUG) || defined(_DEBUG)) // Move to start of file?

    const char *prPoint2::ToString() const
    {
        static char buffer[POINT_TOSTRING_BUFFERSIZE] = { 0 };
        sprintf(buffer, "%i, %i", x, y);
        return buffer;
    }

    const char *prPoint2F::ToString() const
    {
        static char buffer[POINT_TOSTRING_BUFFERSIZE] = { 0 };
        sprintf(buffer, "%f, %f", x, y);
        return buffer;
    }

#endif
}} // Namespaces
//*/
